<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="calculo.ordemdecompra.template.method.duascamadas.Pedido" project="bridge" 
    file="/bridge/src/calculo/ordemdecompra/template/method/duascamadas/Pedido.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="243" x="466" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="calculo.ordemdecompra.template.method.duascamadas.Atacado" project="bridge" 
    file="/bridge/src/calculo/ordemdecompra/template/method/duascamadas/Atacado.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="243" x="608" y="212"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="calculo.ordemdecompra.template.method.duascamadas.EntregaNormalVarejo" 
    project="bridge" file="/bridge/src/calculo/ordemdecompra/template/method/duascamadas/EntregaNormalVarejo.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="243" x="42" y="351"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="calculo.ordemdecompra.template.method.duascamadas.Varejo" project="bridge" 
    file="/bridge/src/calculo/ordemdecompra/template/method/duascamadas/Varejo.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="243" x="325" y="212"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="calculo.ordemdecompra.template.method.duascamadas.EntregaExpressaVarejo" 
    project="bridge" file="/bridge/src/calculo/ordemdecompra/template/method/duascamadas/EntregaExpressaVarejo.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="243" x="325" y="351"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="calculo.ordemdecompra.template.method.duascamadas.EntregaExpressaAtacado" 
    project="bridge" file="/bridge/src/calculo/ordemdecompra/template/method/duascamadas/EntregaExpressaAtacado.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="243" x="891" y="351"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="calculo.ordemdecompra.template.method.duascamadas.EntregaNormalAtacado" 
    project="bridge" file="/bridge/src/calculo/ordemdecompra/template/method/duascamadas/EntregaNormalAtacado.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="243" x="608" y="351"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="8">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="9">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="10">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="11">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="12">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="13">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>